<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hgcb7uGs)MRIF!qx$1KD">waiting</variable><variable id="$yo(fcnlEzig*2JI5uX%">myImage</variable><variable id="=w4y:6MM3jrC$UgS=M*-">connected</variable><variable id="kxDHR$zr?fOCbY[C1Vm+">forward</variable><variable id="}AX%US?IOX5I#1t6I%f8">backward</variable><variable id="]UeZ2!UsYJ*)EtWg[,I`">left</variable><variable id="448Zp%]^SB|a}Vy{`E.j">right</variable><variable id="8s[IUxW-dAnQ9xAnY)(k">nobuts</variable></variables><block type="pxt-on-start" id="vg18LnNYnlCj5F/LOX56" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VY6@!kMc=b(V3HSkFDaK"><field name="VAR" id="Hgcb7uGs)MRIF!qx$1KD">waiting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="JRKSox$|d?gm{;%q)|JR"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="-f^go^KLZ;q}$:mmnjq1"><field name="VAR" id="=w4y:6MM3jrC$UgS=M*-">connected</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="ntVO{[/}6:s|;_%]][II"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="+G|xg*nraqu9;,GfzG#7"><field name="VAR" id="kxDHR$zr?fOCbY[C1Vm+">forward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="cUuP-vLfVk/Xr4C)xpXS"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="h[-7R_]o!R.y_5^tVJ(="><field name="VAR" id="}AX%US?IOX5I#1t6I%f8">backward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="N{Vf`B;@D@03ZMUVZfvi"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="Xreal6(^I9VR((CvdNK2"><field name="VAR" id="]UeZ2!UsYJ*)EtWg[,I`">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="]{I4Aj@[qir+8h{kvc]."><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="7-Vd}oZq+lMW%RJAr6+6"><field name="VAR" id="448Zp%]^SB|a}Vy{`E.j">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="D5qmk2g+xemE9D@x`M5e"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="cfss=(QgHV6kpd$js1%j"><field name="VAR" id="8s[IUxW-dAnQ9xAnY)(k">nobuts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="1A2:5e_F[]2O+#YWNS3t"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></value><next><block type="device_show_image_offset" id="^ASEGUjzy?AZxL]{W5eE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o4BO`#]`obhNLd8XXNMC"><field name="VAR" id="Hgcb7uGs)MRIF!qx$1KD">waiting</field></block></value><value name="offset"><shadow type="math_number" id="s67X`28*R{g11D.X=/*)"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="6|Drae5j?hGi!K09yAMj"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="f79!}-Wm)mN}*(AKYo5R" x="551" y="42"><statement name="HANDLER"><block type="device_show_image_offset" id="qxhE_,uIO-q:(H57HuTY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*@pk(*m{Aez:ck=1Z)}S"><field name="VAR" id="=w4y:6MM3jrC$UgS=M*-">connected</field></block></value><value name="offset"><shadow type="math_number" id="1heG+.Se}K:h#~?C6;S5"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Alv@.@K({#ICu-ju_!Ba"><field name="NUM">400</field></shadow></value></block></statement></block><block type="bluetooth_on_disconnected" id="+T53DD85t9s;36t%,RZw" x="557" y="232"><statement name="HANDLER"><block type="device_show_image_offset" id="4**d7SiuA1VIohl.,@O)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iGV!;=IyA]gNr%ZJ_!w:"><field name="VAR" id="Hgcb7uGs)MRIF!qx$1KD">waiting</field></block></value><value name="offset"><shadow type="math_number" id="2:wp7Ts~~bTAT~D^z#]*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="DPymDngM?L0!hG8}}_Ch"><field name="NUM">400</field></shadow></value></block></statement></block><block type="control_on_event" id="M+p~KR/Q[+sNji(5nk8k" x="515" y="448"><value name="src"><shadow type="control_event_source_id" id="3O(`GSB@4pKEqh,_mt)x"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="7C?b5LqJE|5H3ZMM4r7p"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DAE*#zmanl68#Ut5r?h0"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";m0xFG%o{UVwoUlEqVU6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-~neCmnvns5U23wf[Yil"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="nX:AxB5:k=epTC[bGkxI"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="[c+y^O677@@Q|={*!q=?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IK[+59i:h*,U-J~jg(Ht"><field name="VAR" id="kxDHR$zr?fOCbY[C1Vm+">forward</field></block></value><value name="offset"><shadow type="math_number" id="d`rh(K!~Q~k[O_Fk+0EV"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="hFm5=?1#Ik.Xul8hU/fR"><field name="NUM">400</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="yVC[(KZSb@Sw-19=6;]O"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Ub!j;5E?/~{?@r/:/Q$r"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="u9-lf`i_2N|zP`6TJ^@7"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="iRv}eruQD+9%CI~p{V`q"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="EF]L0rhh+3x#MIRTNiDk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=",j=-B!a!y6*pNY2[6wlp"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="{`nAS3JD[oZsvnzoBfBt"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_show_image_offset" id="9f!~yS7#yVGk{ZgW9W}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O^pLk3rr4biqB^s%|Qzc"><field name="VAR" id="}AX%US?IOX5I#1t6I%f8">backward</field></block></value><value name="offset"><shadow type="math_number" id="^oL~EJ!V=A%v:L=_K-U#"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="rcUGtgI33X^`(!42e)X`"><field name="NUM">400</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="}Lo/MQ~150UvUs0n$3[s"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="54q_[1Deo1@OEd`@1d)d"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="v#+n#D$Ze|N_IYYWU+[o"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="ww`u![pz-,)9RgFjo/o#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="nec0#)U@f?pJM@4c-y-2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="m*42ty[m:y(Tp#$7=j*/"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="(v9P`|DK8~GP*RfWM?8+"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_image_offset" id="klkry*NnW!?d+dNfl9|w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?m?PR38e[4pgh)=NeAVO"><field name="VAR" id="]UeZ2!UsYJ*)EtWg[,I`">left</field></block></value><value name="offset"><shadow type="math_number" id="+qOb9gteOfO|Vs!5F}K7"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="sRY[Y6F(OS%XxNAQpiji"><field name="NUM">400</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id=",Qc)Fr}xDq{S=6I^Xr-A"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="`mplwjb^B3[j)O~Q`@{%"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="Lm}K#fo-/Yn*y0l[TWMT"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="%gK3ENqiIpitAJB$(t{#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="K5]?^nUfLl;`,MIciCWI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="kp_A618C|f[!uPfJRR}j"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="_1MVMe)zf~+[8xN0rB`["><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO3"><block type="device_show_image_offset" id="~DdLj!5)+WEa;h}rguUs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OD9!fW5d|dJu*Ktv[3{w"><field name="VAR" id="448Zp%]^SB|a}Vy{`E.j">right</field></block></value><value name="offset"><shadow type="math_number" id="rfHN]6yvXAq8ewGaO5h~"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="3uhmw2`^+EHy4j/OT`3#"><field name="NUM">400</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="I0e9_RI+aAG~M,tGiDK`"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="pIj@D-j0kx5bfppIVW=0"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="woReelqh@%$f$c/s0.o["><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="E0]r`TS:{fIA`o*|d`^`"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_operation" id="Ejk{+oq`n@LVk6@8LNxT"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="hOH+f1d=%G{F8{2~@ZU+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="|GzIz`i_K1e`V7BT7-,H"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="`mmKk0U2W+zw31/a]D_B"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><value name="B"><block type="logic_operation" id="a3@G3OP+]TXHF%g|4:H8"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="brVoaoMhzzfBb[e/T9^#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="9_m|:4u%ki[OE#oo^uuB"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="$Z=BXJgVyN4)da/dseRP"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><value name="B"><block type="logic_operation" id="lq#]lU$9of}Z.Os#mP[@"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="fKuM?22Ho3343{Cs6[nR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="_j-uh_,I9+GFb!Tj#x4d"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="E+C{u*1ckSKW`^k:`N7U"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><value name="B"><block type="logic_compare" id="J(fzf#!I)~Tp/?5?p.EN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="w;r{Q1F6xq;FhYIAc~cS"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="BQ6r^*6B{Z9$;7QlZn)R"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value></block></value></block></value></block></value><statement name="DO4"><block type="device_show_image_offset" id="G-vE*u;59D;{QC(G#|T}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";^=uL~/#0N;dv2[E;${c"><field name="VAR" id="8s[IUxW-dAnQ9xAnY)(k">nobuts</field></block></value><value name="offset"><shadow type="math_number" id="O{Go4P@aJTqRIoud?I_/"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="uWp9X4#L`y?f=E]cOCnt"><field name="NUM">400</field></shadow></value><next><block type="kitronik_motordriver_motor_off" id=";=3D%ks}TKE1~M~=PG1P"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="2bHuzLy-Yw3hi=uq,^!B"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></next></block></statement></block></statement></block></xml>